
spring.datasource.url=jdbc:mysql://localhost:3306/DBSCHEMANAME?autoReconnect=true
spring.datasource.username=ID
spring.datasource.password=PW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080