<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightblue;
        }
        .content {
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>AWS training and certification</h1>
    <p>&nbsp;</p>
    <p>
        <ul>
            <li><a href="/">index</a></li>
            <li><a href="/shop">shop</a></li>
            <li><a href="/account">account</a></li>
        </ul>
    </p>
</div>


</body>
</html>

